<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

    #ball{
        width: 250px;
        height: 70px;
        background-color: black;
        border-radius: 50px;
        
    }
    #bal{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50px;
        
    }
    #balll{
        width: 50px;
        height: 50px;
        background-color: black;
        border-radius: 50px;
        
    }



</style>

</head>
<body>
    

    <div id="ball"></div>
    <div id="bal"></div>
    <div id="balll"></div>


                <script>

                    ball.onmousedown=()=>{
                        let shiftX=event.clientX-ball.getBoundingClientRect().left;
                        let shiftY=event.clientY-ball.getBoundingClientRect().top;
                        ball.style.position="absolute"
                        ball.style.zİndex="1000"
                        document.body.append(ball)

                        function moveAt(pageX,pageY)
                        {
                            ball.style.left=pageX-shiftX+"px"
                            ball.style.top=pageY-shiftY+"px"
                        }
                        moveAt(event.pageX,event.pageY)
                        function onMouseMove(event){
                            moveAt(event.pageX,event.pageY)
                            
                        }
                        document.addEventListener("mousemove",onMouseMove)
                        ball.onmouseup=()=>{
                            document.removeEventListener("mousemove",onMouseMove)
                            ball.onmouseup=null
                        }
                    }
                    ball.ondragstart=()=>{
                        return false
                    }


                    
                    bal.onmousedown=()=>{
                        let shiftX=event.clientX-bal.getBoundingClientRect().left;
                        let shiftY=event.clientY-bal.getBoundingClientRect().top;
                        bal.style.position="absolute"
                        bal.style.zİndex="1000"
                        document.body.append(bal)

                        function moveAt(pageX,pageY)
                        {
                            bal.style.left=pageX-shiftX+"px"
                            bal.style.top=pageY-shiftY+"px"
                        }
                        moveAt(event.pageX,event.pageY)
                        function onMouseMove(event){
                            moveAt(event.pageX,event.pageY)
                            
                        }
                        document.addEventListener("mousemove",onMouseMove)
                        bal.onmouseup=()=>{
                            document.removeEventListener("mousemove",onMouseMove)
                            bal.onmouseup=null
                        }
                    }
                    bal.ondragstart=()=>{
                        return false
                    }
                    balll.onmousedown=()=>{
                        let shiftX=event.clientX-balll.getBoundingClientRect().left;
                        let shiftY=event.clientY-balll.getBoundingClientRect().top;
                        balll.style.position="absolute"
                        balll.style.zİndex="1000"
                        document.body.append(balll)

                        function moveAt(pageX,pageY)
                        {
                            balll.style.left=pageX-shiftX+"px"
                            balll.style.top=pageY-shiftY+"px"
                        }
                        moveAt(event.pageX,event.pageY)
                        function onMouseMove(event){
                            moveAt(event.pageX,event.pageY)
                            
                        }
                        document.addEventListener("mousemove",onMouseMove)
                        balll.onmouseup=()=>{
                            document.removeEventListener("mousemove",onMouseMove)
                            balll.onmouseup=null
                        }
                    }
                    balll.ondragstart=()=>{
                        return false
                    }



                </script>

</body>
</html>