<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>


<ol id="liste">
    <li class="remove">kaan Özkal </li>
    <li class="remove">neos yazılım akademi</li>
    <li class="remove">öğrenci</li>
    <form action="">
        <input id="kayit" type="text">
    </form>
    <button id="ekle">listeye ekle</button>
    <button id="remove_li">listeden çıkar</button>

</ol>




    <script>
        $("#ekle").click(function(){
            if($("#kayit").val())
            $("#liste").append("<li> class:'remove'  >"+$("#kayit").val()+"</li>")
            $("#kayit").val("")
        })
        $("liste").on("click"+function(){
            $("li:last").remove("li")
        })



    </script>
    
</body>
</html>