<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>



    <div id="div" style="height: 100px; width: 100px; background-color: plum; border-radius: 50px;"></div>
    <button id="btn">gizle</button>


    <p id="pid">Neos Yazılım</p>
    <p class="pclas">Neos Yazılım</p>
    <p class="pclas">özkalkaan</p>



    <script>
        $(document).ready(
            function(){
                $("#pid").text("Kaan")
                $(".pclas").click(
                    function(){
                        $(this).text("özkal")
                    }
                )
                $(".pclas").dblclick(
                    function(){
                      $(this).text("kaaan")  
                    }
                )
                $("#btn").click(
                    ()=>{
                        $("#div").hide()
                    }
                )
            }
           
            
        )
    </script>
</body>
</html>