<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>

    <style>
        #div{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            border: 1px solid black;
            
        }
    </style>

</head>
<body>



    <div id="div"></div>
    <button id="btn">değiştir</button>


<script>
    $("#btn").click(
        ()=>{
            $("#div").css("background-color","red")
            $("#div").css({
                "width":"300px",
                "height":"300px",
                "border-radius":"100px",
            })
        }
    )
</script>

    
</body>
</html>