<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    





    <p id="iki">Kaan Özkal</p>
    <p id="degis">Neos Yazılım Akademi</p>
    <p id="hover">hover olan</p>



    <script>
        $("#degis").mouseenter(
            function(){
                $(this).html("fare üzerinde ve birdaha bu yazı değişmicek")
            }
        )
        $("#iki").mouseleave(function(){
            $(this).html("mouse ayrıldı")
        })
        $("#hover").hover(
            function(){
                $(this).html("hover tetiklendi")
            },
            function(){
                $(this).html("hover olan")
            }
        )


    </script>
</body>
</html>