body{
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: wheat;
    margin: 0;
}
.seat{
    background-color: beige;
    height: 16px;
    width: 16px;
    margin: 5px;
    border-radius: 2px;
}
.seat.selected{
    background-color: darkgoldenrod;
    box-shadow: 0 3px 8px aliceblue;
}

.seat.reserved{
    background-color: white;
}
.seat:nth-of-type(2){
    margin-right: 22px;
}
.seat:nth-of-type(8){
    margin-left: 22px;
}
.seat:not(.reserved):hover{
    cursor: pointer;
    scale: 1.1;
}
.row{
    display: flex;
}
.screen{
    background-color: aliceblue;
    height: 55px;
    width: 100%;
    margin: 25px 0;
    box-shadow: 0 3px 8px aliceblue;
}
.movie-list{
    margin: 20px 0;
}
.bilgi{
    background-color: darkgrey;
    padding: 5px 10px;
    display: flex;
    color: black;
}
.bilgi li{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}
p.text span{
    color: wheat;
}
#movie{
    font-family: 'Courier New', Courier, monospace;
    color: blanchedalmond;
    border: 1px solid white;
    border-radius: 10px;
    font-size: 20px;
    margin-left: 90px;
    background-color: black;
}